<!DOCTYPE html>
<html>
    <head>
        <title>Example of MV* for ImgClicker </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Example of MV* for ImgClicker </div>
        <h3>Already in list</h3>
        <ul>
            <li><a href="NoFramework/index.html">No Framework</a></li>
            <li><a href="AngularJS/index.html">AngularJS</a></li>
            <li><a href="BackboneJS/index.html">BackboneJS</a></li>
        </ul>
    </body>
</html>
